{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "trailing",
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "SConstruct": "python",
    "SConscript": "python",
    "*.capnp": "capnp",
    "*.pyx": "cython",
    "*.pxd": "cython"
  },
  "search.exclude": {
    "**/.git": true,
    "**/__pycache__": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/__pycache__": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.interpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.venvPath": "${workspaceFolder}",
  "python.venvFolders": [
    ".venv"
  ],
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/opendbc_repo",
    "${workspaceFolder}/openpilot",
    "${workspaceFolder}/sunnypilot"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/opendbc_repo",
    "${workspaceFolder}/openpilot",
    "${workspaceFolder}/sunnypilot"
  ],
  "gitlens.codeLens.authors.enabled": true,
  "githubPullRequests.remotes": [
    "fork",
    "origin"
  ],
  "antigravity.agent.provider": "antigravity-2.0",
  "antigravity.agent.useLocalDaemon": true,
  "antigravity.agent.daemonPort": 45481,
  "antigravity.agent.daemonHttpPort": 39927
}
