{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SCons: Build BluePilot",
      "type": "shell",
      "command": ".venv/bin/scons -j2",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "SCons: Build Fast (4 Cores)",
      "type": "shell",
      "command": ".venv/bin/scons -j4",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "SCons: Clean Build",
      "type": "shell",
      "command": ".venv/bin/scons -c",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Ruff: Lint Check",
      "type": "shell",
      "command": ".venv/bin/ruff check .",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Ruff: Format Code",
      "type": "shell",
      "command": ".venv/bin/ruff format .",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Unittest: Ford Controller Tests",
      "type": "shell",
      "command": "PYTHONPATH=.:opendbc_repo:openpilot:sunnypilot .venv/bin/python -m unittest discover -s opendbc_repo/opendbc/sunnypilot/car/ford/tests",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "BluePilot: Run Web Portal",
      "type": "shell",
      "command": ".venv/bin/python -m bluepilot.backend.bp_portal",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
